// git.status = clean, build.date = Thu Nov 06 00:16:45 EST 2025, git.hash = 5f5a3cc
import "primitives/core.futil";
import "primitives/memories/seq.futil";
import "primitives/binary_operators.futil";
component main() -> () {
  cells {
    add0 = std_add(32);
    add1 = std_add(32);
    @pos{0} add10 = std_add(32);
    add11 = std_add(32);
    add12 = std_add(32);
    add13 = std_add(32);
    add14 = std_add(32);
    add15 = std_add(32);
    add16 = std_add(4);
    add17 = std_add(4);
    add18 = std_add(32);
    add19 = std_add(32);
    add2 = std_add(32);
    add3 = std_add(32);
    add4 = std_add(32);
    add5 = std_add(32);
    add6 = std_add(32);
    add7 = std_add(32);
    @pos{1} add8 = std_add(32);
    add9 = std_add(32);
    and0 = std_and(4);
    and1 = std_and(4);
    const0 = std_const(32,1);
    const1 = std_const(32,0);
    const10 = std_const(2,0);
    const11 = std_const(32,1);
    const12 = std_const(32,1);
    const13 = std_const(32,0);
    const14 = std_const(32,0);
    const15 = std_const(2,1);
    const16 = std_const(32,1);
    const17 = std_const(32,1);
    const18 = std_const(32,0);
    const19 = std_const(32,1);
    const2 = std_const(4,0);
    const20 = std_const(32,1);
    const21 = std_const(32,4);
    const22 = std_const(32,4);
    const23 = std_const(32,4);
    const24 = std_const(32,1);
    const25 = std_const(32,1);
    const26 = std_const(32,4);
    const27 = std_const(32,1);
    const28 = std_const(32,1);
    const29 = std_const(32,4);
    const3 = std_const(4,1);
    const30 = std_const(32,1);
    const31 = std_const(32,1);
    const32 = std_const(32,4);
    const33 = std_const(32,1);
    const34 = std_const(32,1);
    const35 = std_const(32,4);
    const36 = std_const(32,1);
    const37 = std_const(32,1);
    const38 = std_const(32,1);
    const39 = std_const(32,1);
    const4 = std_const(32,0);
    const40 = std_const(4,1);
    const41 = std_const(4,1);
    const42 = std_const(4,1);
    const43 = std_const(4,1);
    const44 = std_const(32,0);
    const45 = std_const(32,0);
    const46 = std_const(32,0);
    const47 = std_const(32,1);
    const48 = std_const(32,1);
    const5 = std_const(32,0);
    const6 = std_const(32,1);
    const7 = std_const(32,1);
    const8 = std_const(32,0);
    const9 = std_const(32,0);
    currSand_0 = std_reg(32);
    @pos{2} current_0 = std_reg(4);
    ge0 = std_ge(32);
    ge1 = std_ge(32);
    ge2 = std_ge(32);
    ge3 = std_ge(32);
    ge4 = std_ge(32);
    ge5 = std_ge(32);
    @pos{3} i0 = std_reg(32);
    @pos{4} i1 = std_reg(32);
    @pos{5} i2 = std_reg(32);
    @pos{6} i3 = std_reg(32);
    @pos{7} @external(1) in_int = seq_mem_d2(32,10,10,4,4);
    @pos{8} in_int_read0_0 = std_reg(32);
    @pos{9} iterations_0 = std_reg(32);
    @pos{10} j0 = std_reg(32);
    @pos{11} j1 = std_reg(32);
    @pos{12} j2 = std_reg(32);
    @pos{13} j3 = std_reg(32);
    neq0 = std_neq(32);
    newSand_0 = std_reg(32);
    @pos{14} next_0 = std_reg(4);
    @pos{15} @external(1) out_int = seq_mem_d2(32,10,10,4,4);
    slice0 = std_slice(32,4);
    slice1 = std_slice(32,4);
    slice10 = std_slice(32,4);
    slice11 = std_slice(32,4);
    slice12 = std_slice(4,2);
    slice13 = std_slice(32,4);
    slice14 = std_slice(32,4);
    slice15 = std_slice(4,2);
    slice16 = std_slice(32,4);
    slice17 = std_slice(32,4);
    slice18 = std_slice(4,2);
    slice19 = std_slice(32,4);
    slice2 = std_slice(32,4);
    slice20 = std_slice(32,4);
    slice21 = std_slice(4,2);
    slice22 = std_slice(32,4);
    slice23 = std_slice(32,4);
    slice24 = std_slice(4,2);
    slice25 = std_slice(32,4);
    slice26 = std_slice(32,4);
    slice27 = std_slice(4,2);
    slice28 = std_slice(32,4);
    slice29 = std_slice(32,4);
    slice3 = std_slice(32,4);
    slice30 = std_slice(4,2);
    slice31 = std_slice(32,4);
    slice32 = std_slice(32,4);
    slice33 = std_slice(32,4);
    slice34 = std_slice(32,4);
    slice4 = std_slice(32,4);
    slice5 = std_slice(32,4);
    slice6 = std_slice(32,4);
    slice7 = std_slice(32,4);
    slice8 = std_slice(32,4);
    slice9 = std_slice(32,4);
    @pos{16} spills_0 = std_reg(32);
    @pos{17} state0_0_0 = seq_mem_d3(32,2,10,10,2,4,4);
    state_read0_0 = std_reg(32);
    state_read1_0 = std_reg(32);
    state_read2_0 = std_reg(32);
    state_read3_0 = std_reg(32);
    state_read4_0 = std_reg(32);
    sub0 = std_sub(32);
    @pos{18} sub1 = std_sub(32);
    @pos{19} sub2 = std_sub(32);
    @pos{20} temp0_0 = seq_mem_d2(32,10,10,4,4);
    temp_read0_0 = std_reg(32);
    temp_read1_0 = std_reg(32);
    @pos{21} x0 = std_reg(32);
    @pos{22} y0 = std_reg(32);
  }
  wires {
    comb group cond0<"pos"={23}> {
      ge0.left = currSand_0.out;
      ge0.right = const21.out;
    }
    comb group cond1<"pos"={24}> {
      ge1.left = currSand_0.out;
      ge1.right = const23.out;
    }
    comb group cond2<"pos"={18}> {
      ge2.left = state_read0_0.out;
      ge2.right = const26.out;
    }
    comb group cond3<"pos"={1}> {
      ge3.left = state_read1_0.out;
      ge3.right = const29.out;
    }
    comb group cond4<"pos"={0}> {
      ge4.left = state_read2_0.out;
      ge4.right = const32.out;
    }
    comb group cond5<"pos"={19}> {
      ge5.left = state_read3_0.out;
      ge5.right = const35.out;
    }
    comb group cond6<"pos"={25}> {
      neq0.left = spills_0.out;
      neq0.right = const44.out;
    }
    group let0<"promotable"=1, "pos"={16}> {
      spills_0.in = const0.out;
      spills_0.write_en = 1'd1;
      let0[done] = spills_0.done;
    }
    group let1<"promotable"=1, "pos"={9}> {
      iterations_0.in = const1.out;
      iterations_0.write_en = 1'd1;
      let1[done] = iterations_0.done;
    }
    group let10<"promotable"=1, "pos"={12}> {
      j2.in = const14.out;
      j2.write_en = 1'd1;
      let10[done] = j2.done;
    }
    group let11<"promotable"=1, "pos"={22}> {
      y0.in = const19.out;
      y0.write_en = 1'd1;
      let11[done] = y0.done;
    }
    group let12<"promotable"=1, "pos"={21}> {
      x0.in = const20.out;
      x0.write_en = 1'd1;
      let12[done] = x0.done;
    }
    group let13<"promotable"=1, "pos"={6}> {
      i3.in = const45.out;
      i3.write_en = 1'd1;
      let13[done] = i3.done;
    }
    group let14<"promotable"=1, "pos"={13}> {
      j3.in = const46.out;
      j3.write_en = 1'd1;
      let14[done] = j3.done;
    }
    group let2<"promotable"=1, "pos"={2}> {
      current_0.in = const2.out;
      current_0.write_en = 1'd1;
      let2[done] = current_0.done;
    }
    group let3<"promotable"=1, "pos"={14}> {
      next_0.in = const3.out;
      next_0.write_en = 1'd1;
      let3[done] = next_0.done;
    }
    group let4<"promotable"=1, "pos"={3}> {
      i0.in = const4.out;
      i0.write_en = 1'd1;
      let4[done] = i0.done;
    }
    group let5<"promotable"=1, "pos"={10}> {
      j0.in = const5.out;
      j0.write_en = 1'd1;
      let5[done] = j0.done;
    }
    group let6<"promotable"=2, "pos"={8}> {
      in_int_read0_0.in = in_int.read_data;
      in_int_read0_0.write_en = in_int.done;
      let6[done] = in_int_read0_0.done;
      in_int.content_en = 1'd1;
      in_int.addr1 = slice1.out;
      slice1.in = j0.out;
      in_int.addr0 = slice0.out;
      slice0.in = i0.out;
    }
    group let7<"promotable"=1, "pos"={4}> {
      i1.in = const8.out;
      i1.write_en = 1'd1;
      let7[done] = i1.done;
    }
    group let8<"promotable"=1, "pos"={11}> {
      j1.in = const9.out;
      j1.write_en = 1'd1;
      let8[done] = j1.done;
    }
    group let9<"promotable"=1, "pos"={5}> {
      i2.in = const13.out;
      i2.write_en = 1'd1;
      let9[done] = i2.done;
    }
    group upd0<"promotable"=1, "pos"={8}> {
      temp0_0.content_en = 1'd1;
      temp0_0.addr1 = slice3.out;
      slice3.in = j0.out;
      temp0_0.addr0 = slice2.out;
      slice2.in = i0.out;
      temp0_0.write_en = 1'd1;
      temp0_0.write_data = in_int_read0_0.out;
      upd0[done] = temp0_0.done;
    }
    group upd1<"promotable"=1, "pos"={10}> {
      j0.write_en = 1'd1;
      add0.left = j0.out;
      add0.right = const6.out;
      j0.in = add0.out;
      upd1[done] = j0.done;
    }
    group upd10<"promotable"=1, "pos"={5}> {
      i2.write_en = 1'd1;
      add5.left = i2.out;
      add5.right = const17.out;
      i2.in = add5.out;
      upd10[done] = i2.done;
    }
    group upd11<"promotable"=1, "pos"={26}> {
      spills_0.write_en = 1'd1;
      spills_0.in = const18.out;
      upd11[done] = spills_0.done;
    }
    group upd12<"promotable"=2, "pos"={27}> {
      currSand_0.write_en = state0_0_0.done;
      state0_0_0.content_en = 1'd1;
      state0_0_0.addr2 = slice14.out;
      slice14.in = x0.out;
      state0_0_0.addr1 = slice13.out;
      slice13.in = y0.out;
      state0_0_0.addr0 = slice12.out;
      slice12.in = current_0.out;
      currSand_0.in = state0_0_0.read_data;
      upd12[done] = currSand_0.done;
    }
    group upd13<"promotable"=1, "pos"={28}> {
      newSand_0.write_en = 1'd1;
      sub0.left = currSand_0.out;
      sub0.right = const22.out;
      newSand_0.in = sub0.out;
      upd13[done] = newSand_0.done;
    }
    group upd14<"promotable"=1, "pos"={29}> {
      newSand_0.write_en = 1'd1;
      newSand_0.in = currSand_0.out;
      upd14[done] = newSand_0.done;
    }
    group upd15<"promotable"=1, "pos"={30}> {
      spills_0.write_en = 1'd1;
      add6.left = spills_0.out;
      add6.right = const24.out;
      spills_0.in = add6.out;
      upd15[done] = spills_0.done;
    }
    group upd16<"promotable"=2, "pos"={18}> {
      state_read0_0.write_en = state0_0_0.done;
      state0_0_0.content_en = 1'd1;
      state0_0_0.addr2 = slice17.out;
      slice17.in = x0.out;
      state0_0_0.addr1 = slice16.out;
      slice16.in = sub1.out;
      sub1.left = y0.out;
      sub1.right = const25.out;
      state0_0_0.addr0 = slice15.out;
      slice15.in = current_0.out;
      state_read0_0.in = state0_0_0.read_data;
      upd16[done] = state_read0_0.done;
    }
    group upd17<"promotable"=1, "pos"={31}> {
      newSand_0.write_en = 1'd1;
      add7.left = newSand_0.out;
      add7.right = const27.out;
      newSand_0.in = add7.out;
      upd17[done] = newSand_0.done;
    }
    group upd18<"promotable"=2, "pos"={1}> {
      state_read1_0.write_en = state0_0_0.done;
      state0_0_0.content_en = 1'd1;
      state0_0_0.addr2 = slice20.out;
      slice20.in = x0.out;
      state0_0_0.addr1 = slice19.out;
      slice19.in = add8.out;
      add8.left = y0.out;
      add8.right = const28.out;
      state0_0_0.addr0 = slice18.out;
      slice18.in = current_0.out;
      state_read1_0.in = state0_0_0.read_data;
      upd18[done] = state_read1_0.done;
    }
    group upd19<"promotable"=1, "pos"={32}> {
      newSand_0.write_en = 1'd1;
      add9.left = newSand_0.out;
      add9.right = const30.out;
      newSand_0.in = add9.out;
      upd19[done] = newSand_0.done;
    }
    group upd2<"promotable"=1, "pos"={3}> {
      i0.write_en = 1'd1;
      add1.left = i0.out;
      add1.right = const7.out;
      i0.in = add1.out;
      upd2[done] = i0.done;
    }
    group upd20<"promotable"=2, "pos"={0}> {
      state_read2_0.write_en = state0_0_0.done;
      state0_0_0.content_en = 1'd1;
      state0_0_0.addr2 = slice23.out;
      slice23.in = add10.out;
      add10.left = x0.out;
      add10.right = const31.out;
      state0_0_0.addr1 = slice22.out;
      slice22.in = y0.out;
      state0_0_0.addr0 = slice21.out;
      slice21.in = current_0.out;
      state_read2_0.in = state0_0_0.read_data;
      upd20[done] = state_read2_0.done;
    }
    group upd21<"promotable"=1, "pos"={33}> {
      newSand_0.write_en = 1'd1;
      add11.left = newSand_0.out;
      add11.right = const33.out;
      newSand_0.in = add11.out;
      upd21[done] = newSand_0.done;
    }
    group upd22<"promotable"=2, "pos"={19}> {
      state_read3_0.write_en = state0_0_0.done;
      state0_0_0.content_en = 1'd1;
      state0_0_0.addr2 = slice26.out;
      slice26.in = sub2.out;
      sub2.left = x0.out;
      sub2.right = const34.out;
      state0_0_0.addr1 = slice25.out;
      slice25.in = y0.out;
      state0_0_0.addr0 = slice24.out;
      slice24.in = current_0.out;
      state_read3_0.in = state0_0_0.read_data;
      upd22[done] = state_read3_0.done;
    }
    group upd23<"promotable"=1, "pos"={34}> {
      newSand_0.write_en = 1'd1;
      add12.left = newSand_0.out;
      add12.right = const36.out;
      newSand_0.in = add12.out;
      upd23[done] = newSand_0.done;
    }
    group upd24<"promotable"=1, "pos"={35}> {
      state0_0_0.content_en = 1'd1;
      state0_0_0.addr2 = slice29.out;
      slice29.in = x0.out;
      state0_0_0.addr1 = slice28.out;
      slice28.in = y0.out;
      state0_0_0.addr0 = slice27.out;
      slice27.in = next_0.out;
      state0_0_0.write_en = 1'd1;
      state0_0_0.write_data = newSand_0.out;
      upd24[done] = state0_0_0.done;
    }
    group upd25<"promotable"=1, "pos"={21}> {
      x0.write_en = 1'd1;
      add13.left = x0.out;
      add13.right = const37.out;
      x0.in = add13.out;
      upd25[done] = x0.done;
    }
    group upd26<"promotable"=1, "pos"={22}> {
      y0.write_en = 1'd1;
      add14.left = y0.out;
      add14.right = const38.out;
      y0.in = add14.out;
      upd26[done] = y0.done;
    }
    group upd27<"promotable"=1, "pos"={36}> {
      iterations_0.write_en = 1'd1;
      add15.left = iterations_0.out;
      add15.right = const39.out;
      iterations_0.in = add15.out;
      upd27[done] = iterations_0.done;
    }
    group upd28<"promotable"=1, "pos"={37}> {
      current_0.write_en = 1'd1;
      and0.left = add16.out;
      and0.right = const41.out;
      add16.left = current_0.out;
      add16.right = const40.out;
      current_0.in = and0.out;
      upd28[done] = current_0.done;
    }
    group upd29<"promotable"=1, "pos"={38}> {
      next_0.write_en = 1'd1;
      and1.left = add17.out;
      and1.right = const43.out;
      add17.left = next_0.out;
      add17.right = const42.out;
      next_0.in = and1.out;
      upd29[done] = next_0.done;
    }
    group upd3<"promotable"=2, "pos"={39}> {
      temp_read0_0.write_en = temp0_0.done;
      temp0_0.content_en = 1'd1;
      temp0_0.addr1 = slice5.out;
      slice5.in = j1.out;
      temp0_0.addr0 = slice4.out;
      slice4.in = i1.out;
      temp_read0_0.in = temp0_0.read_data;
      upd3[done] = temp_read0_0.done;
    }
    group upd30<"promotable"=2, "pos"={40}> {
      state_read4_0.write_en = state0_0_0.done;
      state0_0_0.content_en = 1'd1;
      state0_0_0.addr2 = slice32.out;
      slice32.in = j3.out;
      state0_0_0.addr1 = slice31.out;
      slice31.in = i3.out;
      state0_0_0.addr0 = slice30.out;
      slice30.in = current_0.out;
      state_read4_0.in = state0_0_0.read_data;
      upd30[done] = state_read4_0.done;
    }
    group upd31<"promotable"=1, "pos"={40}> {
      out_int.content_en = 1'd1;
      out_int.addr1 = slice34.out;
      slice34.in = j3.out;
      out_int.addr0 = slice33.out;
      slice33.in = i3.out;
      out_int.write_en = 1'd1;
      out_int.write_data = state_read4_0.out;
      upd31[done] = out_int.done;
    }
    group upd32<"promotable"=1, "pos"={13}> {
      j3.write_en = 1'd1;
      add18.left = j3.out;
      add18.right = const47.out;
      j3.in = add18.out;
      upd32[done] = j3.done;
    }
    group upd33<"promotable"=1, "pos"={6}> {
      i3.write_en = 1'd1;
      add19.left = i3.out;
      add19.right = const48.out;
      i3.in = add19.out;
      upd33[done] = i3.done;
    }
    group upd4<"promotable"=1, "pos"={39}> {
      state0_0_0.content_en = 1'd1;
      state0_0_0.addr2 = slice7.out;
      slice7.in = j1.out;
      state0_0_0.addr1 = slice6.out;
      slice6.in = i1.out;
      state0_0_0.addr0 = const10.out;
      state0_0_0.write_en = 1'd1;
      state0_0_0.write_data = temp_read0_0.out;
      upd4[done] = state0_0_0.done;
    }
    group upd5<"promotable"=1, "pos"={11}> {
      j1.write_en = 1'd1;
      add2.left = j1.out;
      add2.right = const11.out;
      j1.in = add2.out;
      upd5[done] = j1.done;
    }
    group upd6<"promotable"=1, "pos"={4}> {
      i1.write_en = 1'd1;
      add3.left = i1.out;
      add3.right = const12.out;
      i1.in = add3.out;
      upd6[done] = i1.done;
    }
    group upd7<"promotable"=2, "pos"={41}> {
      temp_read1_0.write_en = temp0_0.done;
      temp0_0.content_en = 1'd1;
      temp0_0.addr1 = slice9.out;
      slice9.in = j2.out;
      temp0_0.addr0 = slice8.out;
      slice8.in = i2.out;
      temp_read1_0.in = temp0_0.read_data;
      upd7[done] = temp_read1_0.done;
    }
    group upd8<"promotable"=1, "pos"={41}> {
      state0_0_0.content_en = 1'd1;
      state0_0_0.addr2 = slice11.out;
      slice11.in = j2.out;
      state0_0_0.addr1 = slice10.out;
      slice10.in = i2.out;
      state0_0_0.addr0 = const15.out;
      state0_0_0.write_en = 1'd1;
      state0_0_0.write_data = temp_read1_0.out;
      upd8[done] = state0_0_0.done;
    }
    group upd9<"promotable"=1, "pos"={12}> {
      j2.write_en = 1'd1;
      add4.left = j2.out;
      add4.right = const16.out;
      j2.in = add4.out;
      upd9[done] = j2.done;
    }
  }
  control {
    @pos{6} seq {
      @pos{14} par {
        @pos{16} let0;
        @pos{9} let1;
        @pos{2} let2;
        @pos{14} let3;
      }
      @pos{3} let4;
      @pos{3} repeat 10 {
        @pos{3} seq {
          @pos{10} let5;
          @pos{10} repeat 10 {
            @pos{10} seq {
              @pos{8} let6;
              @pos{8} upd0;
              @pos{10} upd1;
            }
          }
          @pos{3} upd2;
        }
      }
      @pos{4} let7;
      @pos{4} repeat 10 {
        @pos{4} seq {
          @pos{11} let8;
          @pos{11} repeat 10 {
            @pos{11} seq {
              @pos{39} upd3;
              @pos{39} upd4;
              @pos{11} upd5;
            }
          }
          @pos{4} upd6;
        }
      }
      @pos{5} let9;
      @pos{5} repeat 10 {
        @pos{5} seq {
          @pos{12} let10;
          @pos{12} repeat 10 {
            @pos{12} seq {
              @pos{41} upd7;
              @pos{41} upd8;
              @pos{12} upd9;
            }
          }
          @pos{5} upd10;
        }
      }
      @pos{25} while neq0.out with cond6 {
        @pos{38} seq {
          @pos{26} upd11;
          @pos{36} par {
            @pos{22} seq {
              @pos{22} let11;
              @pos{22} repeat 8 {
                @pos{22} seq {
                  @pos{21} let12;
                  @pos{21} repeat 8 {
                    @pos{21} seq {
                      @pos{27} upd12;
                      @pos{24} par {
                        @pos{23} if ge0.out with cond0 {
                          @pos{28} upd13;
                        } else {
                          @pos{29} upd14;
                        }
                        @pos{24} if ge1.out with cond1 {
                          @pos{30} upd15;
                        }
                      }
                      @pos{18} upd16;
                      @pos{18} if ge2.out with cond2 {
                        @pos{31} upd17;
                      }
                      @pos{1} upd18;
                      @pos{1} if ge3.out with cond3 {
                        @pos{32} upd19;
                      }
                      @pos{0} upd20;
                      @pos{0} if ge4.out with cond4 {
                        @pos{33} upd21;
                      }
                      @pos{19} upd22;
                      @pos{19} if ge5.out with cond5 {
                        @pos{34} upd23;
                      }
                      @pos{35} upd24;
                      @pos{21} upd25;
                    }
                  }
                  @pos{22} upd26;
                }
              }
            }
            @pos{36} upd27;
          }
          @pos{38} par {
            @pos{37} upd28;
            @pos{38} upd29;
          }
        }
      }
      @pos{6} let13;
      @pos{6} repeat 10 {
        @pos{6} seq {
          @pos{13} let14;
          @pos{13} repeat 10 {
            @pos{13} seq {
              @pos{40} upd30;
              @pos{40} upd31;
              @pos{13} upd32;
            }
          }
          @pos{6} upd33;
        }
      }
    }
  }
}
sourceinfo #{
  FILES
  0: /home/ayaka/projects/calyx-profiler-sketches/case-studies/dahlia/sandpile/original.fuse
  POSITIONS
  0: 0 56
  1: 0 52
  2: 0 10
  3: 0 14
  4: 0 20
  5: 0 26
  6: 0 73
  7: 0 2
  8: 0 16
  9: 0 9
  10: 0 15
  11: 0 21
  12: 0 27
  13: 0 74
  14: 0 11
  15: 0 3
  16: 0 8
  17: 0 5
  18: 0 48
  19: 0 60
  20: 0 6
  21: 0 35
  22: 0 34
  23: 0 38
  24: 0 44
  25: 0 32
  26: 0 33
  27: 0 36
  28: 0 39
  29: 0 42
  30: 0 45
  31: 0 49
  32: 0 53
  33: 0 57
  34: 0 61
  35: 0 64
  36: 0 68
  37: 0 69
  38: 0 70
  39: 0 22
  40: 0 75
  41: 0 28
}#
