decl in_int: ubit<32>[10][10];
decl out_int: ubit<32>[10][10];

let state: ubit<32>[2][10][10];

let spills: ubit<32> = 1;
let iterations : ubit<32> = 0;
let current: ubit<4> = 0;
let next: ubit<4> = 1;

{
    // Opt 1: Remove temporary array and the nested loop that writes to it
    for(let i: ubit<32> = 0..10) {
        for(let j: ubit<32> = 0..10) {
            let val: ubit<32> = in_int[i][j];
            state[0][i][j] := val;
        }
    }
    ---
    for(let i: ubit<32> = 0..10) {
        for(let j: ubit<32> = 0..10) {
            let val: ubit<32> = in_int[i][j];
            state[1][i][j] := val;
        }
    }
    ---

    while(spills != 0) {
        spills := 0;
        for(let y: ubit<32> = 1..9) {
            for(let x: ubit<32> = 1..9) {
                let currSand : ubit<32> = state[current][y][x];
                let newSand : ubit<32>;
                if (currSand >= 4) {
                    newSand := currSand - 4;
		    spills += (1 as ubit<32>);
                } else {
                    newSand := currSand;
                }
                ---
                if(state[current][y - 1][x] >= 4) {
                    newSand += (1 as ubit<32>);
                }
                ---
                if(state[current][y + 1][x] >= 4) {
                    newSand += (1 as ubit<32>);
                }
                ---
                if(state[current][y][x + 1] >= 4) {
                    newSand += (1 as ubit<32>);
                }
                ---
                if(state[current][y][x - 1] >= 4) {
                    newSand += (1 as ubit<32>);
                }
                ---
                state[next][y][x] := newSand;
                ---
            }
        }
        iterations += (1 as ubit<32>);
        current := (current + 1) & 1;
        next := (next + 1) & 1;
    }
    ---
    for(let i: ubit<32> = 0..10) {
        for(let j: ubit<32> = 0..10) {
            out_int[i][j] := state[current][i][j];
        }
    }
}
